<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- item_layout.xml -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:padding="16dp">

        <!-- Thay đổi ImageView thành CircleImageView -->
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/icon"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/ic_email1"
            app:civ_border_width="1dp"
            app:civ_border_color="#FFFFFF" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="@+id/icon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:padding="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_marginStart="8dp">

                <TextView
                    android:id="@+id/sender"
                    android:layout_weight="1"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:text="Sender Name"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:text="12:00 PM"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="parent" />
            </LinearLayout>

            <TextView
                android:id="@+id/subject"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email Subject"
                android:textSize="14sp"
                android:layout_marginTop="4dp"
                android:layout_marginStart="8dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_marginStart="8dp">

                <TextView
                    android:id="@+id/content"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="Content"
                    android:textSize="14sp"
                    android:layout_marginTop="4dp"
                    android:layout_marginStart="0dp"/>

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/starIcon"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginLeft="30dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:srcCompat="@android:drawable/btn_star_big_off"

                    tools:srcCompat="@android:drawable/btn_star" />

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>